
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
/
article, aside, details, figcaption, figure,
footer, header, hgroup, nav, section {
	display: block;
}

}
blockquote, q {

	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 10px;
}
header, footer {
  font-family: Comic , verdana, sans-serif;
	border: 2px solid black;
}


  h1,h3,h4,h5,h6{
    font-family: Helvetica;
    color:back;
  }
    .credits{
      font-family: "courier New",Courier, monospace;
    color: #5b5b5b
  }
footer{
  color:white;
  clear:both;
}
      a:link {
  color: red;
  text-decoration: none;
}
a:visited {
  color: red;
}
a:hover {
  color: green;
  text-decoration: none;
}
a:active {
  color: green;
}
.navigation{
  font-family: Comic , verdana, sans-serif;
  color:white;
  background-color:  #9E9B9E;
  text-align: center;
  padding: 5px;
}

.menu li {
    display:inline;
    margin-right:5px;
    background-color: white;
    padding:5px;
    font-size: 10px;
		border: 2px solid black;
    }

    .column primary{
      flote:left;
    }

	.primary {
	  background-color: #cc99ff;
	  text-align:center;
	  margin-left: 10%;
	  padding:2%;
    margin-right:10%;
		border: 2px solid black
	}



body{padding-left: 5px;
padding-right: 0px;
line-height:20px}
header {
  font-family: Comic , verdana, sans-serif;
  text-align: center;
  background-color:  #9E9B9E;
  padding: 1px;
	margin:1px;
	line-height:1.5em;
}
.salima{
	ont-family: Arial, verdana, sans-serif;
  text-align: center;
  background-color:  #9E9B9E;
  padding: 2%;
	margin:0%;
}
p{
	line-height:2em;
}
         ul li {
    list-style-type: circle;
    padding: 4px;
    text-transform: uppercase;
  }
    time{
      color:#77797A;
    }
      ul li{ font-family:Comic , verdana, sans-serif;
    color:black;}


 .be{font-size: 12px;
         background-color:  #9E9B9E;
         padding: 5px;
         border-radius: 20px;
         color: blue;
         display:inline;
  }
         span {
    display: block;
  }
	img{
		border: 2px solid black;
	}
	figure{
		text-align:center;
	padding:1%;
	}

	<style>
	#myContainer {
	  width: 500px;
	  height: 500px;
	  position: relative;
	  background: #9E9B9E;
		float:right;
	text-align:right;
	}
	#myAnimation {
	  width: 50px;
	  height: 50px;
	  position: absolute;
	  background-color: #9E9B9E;
		float:right;
	}
	</style>
