<!DOCTYPE html>
<html>
 <main>
 <head>
  <title>Western-Sahara</title>
  <link href="css/style.css" type="text/css" rel="stylesheet" />
   <meta name="Description" content="An Article about Wall of shame"/>
  <meta name="Keywords" content="Wall"/>
  <meta name="robots" content="Morocco"/>
  <meta http-equiv="Auther" content="Rabab"/>
  <meta http-equiv="expires" content="Fri, 04 Apr 2019 23:50 GMT"/>
 </head>
     <body>
       <article>
         <header>
        <h1> Where is the Human Rights council?!</h1>
    <p>
      <ul>
        <li class="menu"><a href="index.html">Home</a></li>
        <li class="menu"><a href="about-us.html">About</a></li>
        <li class="menu"><a href="contact.html">Contact</a></li>
      </ul>
    </p>

       <h2>The wall of shame</h2>
        <time>Octuber 15 2018</time>
      </heder>
      <hr>
         <figure>
          <img src="images/image03.jpg" alt="image03"/><br />
           <figcaption>The wall that divides not only the land of Western Sahara but it's citizens.</figcaption>
        </figure>

      <p>The second longest wall in the world is called wall of shame.</p>
      	<p>The Moroccan wall, built out of sand, is actually the largest active military barrier in the world, almost half the size of the Great Wall of China and 16 times longer than the Berlin wall ever was. Few have heard of this wall of shame that divides the people of Western Sahara. Half of the Saharawis have been waiting in the refugee camps of Algeria to go back to their homeland for 40 years now; and the other half, who live in the occupied territories, are living under continuos violations of their human rights.</p>
      </article>
  </main>
  <hr>
  <tfoot>
        <a href="" target="-back">back to top</a></br>
       <p class="come">&copy; 2017 Where is the Human Rights council?!</P>
       </tfoot>
     </body>
</html>
