<!DOCTYPE html>
<html>
 <head>
  <title>About us</title>
  <link href="css/style.css" type="text/css" rel="stylesheet" />
 </head>
 <body>
  <article>
    <div class="navigation">
      <header>
       <h1> Where is the Human Rights council?!</h1>
       <p class="credits">Western sahara-conflict on <i>The Africa Union</i></p>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.us">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </header>
  </div>
     <main>
<h2>About the Author</h2>
<script src="js/greeting.js"></script>
  <p> Hi.I am <b>Rabab</b>. And I enjoy politics.</p>
  <figure>
   <img src="images/image04.jpeg" alt="image01" height="300" width="300"/><br />
    <figcaption>The city I grew up in Algeria.</figcaption>
 </figure>

  <P>I grew up in Algeria, where thousands of Sahrawis live today. I have visited refugee camps maney times, and the people there live under really bad conditions.In the barren desert, far away from the cities, in a sea of fabric tents and hand-built mud brick houses, this is where they have been living as a refugee since they came into this world. A place, where daytime temperatures in summer can exceed 50 degrees Celsius without the luxury of electricity and clean water. While the particles of the eastern scorching sand sting your skin when you come in contact with it, making it impossible to go out in the daytime.</p>
  <p>The men, women and children of Western Sahara live here for nearly 20 years in one of the most inhospitable regions of the world. When they came to these regions, where the summer temperature rises to more than 50 degrees in the shade and in winter it is freezing cold, they did not find anything else than sand. It is solely thanks to the solid organization structure and the large feeling of solidarity, characteristic of these people, that they were able to build an organized society in this desert.</p>
<h3>Social Accounts</h2>
 <p>
  <footer>
  <ul>
    <li><a href="https://www.facebook.com/?stype=lo&jlou=AfdpmRIpldbnRU6-b1m3bhvSsFDumpVNnkveRwZyBbo4rlVDuCr8a4RDZgxKIO2mOoSWZpkf2x4kpK7E6CTz42UbsDvxlNYbjvIh3idaNeLEfQ&smuh=48180&lh=Ac9v1QBl89WegE-g"> Facechat</a></li>
   <li><a href="https://www.snapchat.com/">Snapstagram</a></li>
   <li><a href="https://www.instagram.com/?hl=es">Instabook</a></li>
   </ul>
   </P>
 </main>
</article>
    <div class="salima" >
   <footer>
<p class="come">&copy; 2017 Where the Human Rights?!</P>
 </footer>
</div>
     </body>
</html>
