<!DOCTYPE html>
<
  <head>
  <title>Wetern-Sahara</title>
  <link href="css/style.css" type="text/css" rel="stylesheet" />
  <meta name="Description" content="An Article about Africa lat colony"/>
  <meta name="Keywords" content="Africa last colony"/>
  <meta name="robots" content="Morocco"/>
  <meta http-equiv="Auther" content="Rabab"/>
  <meta http-equiv="expires" content="Fri, 04 Apr 2019 23:50 GMT"/>
 </head>
     <body>
       <article>
         <div class="navigation">
         <header>
        <h1> Where is the Human Rights council?!</h1>
    <p>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </p>
       <h2>Africa last colony</h2>
        <time>Octuber 30 2018</time>
      </header>
    </div>
         <figure>
          <img src="images/image02.jpg" alt="image01"/><br />
           <figcaption>A photo from the refugee camp in Algeria.</figcaption>
        </figure>

      <p>The refugee camps are in the west north of Algeria.</p>
      	<p>TINDOUF, Algeria, January 30 (UNHCR) - Five camps the size of small cities emerge from the western Algerian desert, home to Saleh Sidi Mustafa and tens of thousands of other Sahrawi refugees. The first arrived in this vast terrain a decade before 28-year-old Saleh was born, fleeing the conflict that spilled out of Western Sahara.

The vast, empty landscape - “you turn right, you see the sky and an endless horizon,” says Saleh, “you turn left, it is the same scene” - mirrors the frustration and limited prospects that too many young Sahrawis feel.Saleh, one of many talented Sahrawi youths in Tindouf, has mastered Arabic, English, Spanish and German as well as Hassaniya, the Arabic dialect widely spoken in Western Sahara and Mauritania. Saleh took his primary education in the Sahrawi refugee camps before completing his secondary education in Libya and a degree in English literature in Algiers.

“If there is one thing I would like to do, it is to make myself useful to my people and my society,” Saleh says. He worked for a year as a teacher in Laayoune camp, receiving US$40 a month. “What can I do with this? I spent it in less than one week. It is far from sufficient to help me and my family. So I went looking for something else.”</p>
   </article>
 </main>
 <hr>
 <div class="salima">
 <footer>
<a href="" target="-back">back to top</a></br>
<p class="come">&copy; 2017 Where the Human Right?!</P>
</footer>
</div>
     </body>
</html>
