<!DOCTYPE html>
<html>
<head>
    <title>western-sahara</title>
<link href="css/style.css" type="text/css" rel="stylesheet" />

   </head>
    <body>
      <article>
        <div class="navigation">
          <header>
          <h1> Where is The Human Rights Council?!</h1>
          <p class="credits">Western sahara-conflict on <i>The Africa Union</i></p>
             <ul class="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="about-us.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
             </ul>
      </header>
    </div>
      <main>
  <h2>Contact Us</h2>
 <form>
  <p> Have a question or comment? Want to contribute? Send us a note.</P>
  </form>
 <form action="http://www.example.com/login.php">
<p>Name:
 <input type="text" name="Name" size="15"
 maxlength="30" />
</p>
<p>Email:
 <input type="Email" name="Email" size="15"
 maxlength="30" />
</p>
</form>
<form>
<p>The most cringy Office episode. You Must choose one:</p>
 <form action="http://www.example.com/profile.php">
<p>
  <table>
    <tr>
      <td><input type="radio" name="Sahara" value="Sahara" value="The Dinner Party" />
  Western Sahara should be free</td>
    </tr>
    <tr>
      <td><input type="radio" name="Sahara" value="Sahara" />
 Sahara's Marroco</td>
    </tr>
  </table>
</p>
</form>
<p> Resons for contacting us. You may select more than one.
  <form action="http://www.example.com/profile.php">
    <table>
      <tr>
       <td><input class="first"type="checkbox" name="service"
 value="To ask abou the conflict"/> To ask about the conflict</td>
      </tr>
      <tr>
       <td><input type="checkbox" name="service"
 value="To submit an article" /> To submit an article</td>
      </tr>
      <tr>
        <td><input type="checkbox" name="service"
 value="you disagree with the article" /> you disagree with the article</td>
      </tr>
    </table>
</p>
</form>
<form action="http://www.example.com/comments.php">
<p>Your message</p>
 <textarea name="comments" cols="20" rows="4"></textarea><br />
  <input class="be" type="submit" value="Contact Us" />
</form>
</main>
 <div class= "salima">
<footer>
<p class="come">&copy; 2017 Will Sahara be free?!</p>
</footer>
</div>
 </body>
</html>
