<!DOCTYPE html>
<html>
 <main>
 <head>
  <title>Western-Sahara</title>
<link href="css/style.css" type="text/css" rel="stylesheet" />
   <meta name="Description" content="An Article about Wall of shame"/>
  <meta name="Keywords" content="Wall"/>
  <meta name="robots" content="Morocco"/>
  <meta http-equiv="Auther" content="Rabab"/>
  <meta http-equiv="expires" content="Fri, 04 Apr 2019 23:50 GMT"/>
 </head>
     <body>
       <article>
         <div class="navigation">
         <header>
        <h1> Where is the Human Rights council?!</h1>
    <p>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </p>
       <h2> Western Sahara not part of EU-Morocco fish deal</h2>
        <time>Octuber 10 2018</time>
      </heder>
    </div>
         <figure>
          <img src="images/image06.jpg" alt="image03"/><br />
           <figcaption>Western Sahara Resource Watch.</figcaption>
        </figure>

      <h2>Western Sahara Resource Watch.</h2>

<p> The hearing at the European Parliament in Brussels heard from speakers John Gurr from Western Sahara Resource Watch, Asa Westlund MEP (Sweden) and Elamahjoub Maliha, a human rights activist from Western Sahara, as well as Jill Evans MEP.
Speaking after the hearing in Brussels, Ms Evans said:"The European Commission's behaviour in respect of Western Sahara's natural resources is completely unethical.
"It is a violation of international law for the natural resources of Western Sahara to be exploited in this way. But the EU continues to buy permits from Morocco for EU fishing vessels which allows them to fish in Western Saharan waters. The people of Western Sahara have never given their permission for this to happen.
"Morocco continues to refuse to co-operate with the decolonisation of Western Sahara and allow the Saharawi people the right to decide their own future.
"By signing these fishing agreements the EU is ignoring the illegal occupation of another country. We are working to get the existing EU - Morocco fisheries agreement suspended, and when the current agreement is up for renewal in 2011, the EU must remember that human rights are more important than trade deals."
Picture available - Speakers at the hearing (L to R): John Gurr - Western Sahara Resource Watch, Jill Evans MEP, Asa Westlund MEP - Sweden, Elamahjoub Maliha - Human Rights Activist
</p>
      </article>
  </main>
    <div class="salima" >
  <footer>
        <a href="" target="-back">back to top</a></br>
       <p class="come">&copy; 2017 Where the Human Rights ?!</P>
       </footer>
     </div>
     </body>
</html>
