<!DOCTYPE html>
<html>
   <head>
  <title>western-sahara</title>
<link href="css/style.css" type="text/css" rel="stylesheet" />
 <meta name="Description" content="An Article about Wall of shame"/>
  <meta name="Keywords" content="Wall"/>
  <meta name="robots" content="Morocco"/>
  <meta http-equiv="Auther" content="Rabab"/>
  <meta http-equiv="expires" content="Fri, 04 Apr 2019 23:50 GMT"/>
   </head>

    <body>

          <header>
            <div class="navigation">
          <h1> Where is The Human Rights Council?!<h1>
              <p class="credits">Western sahara-conflict on <i>The Africa Union</i></p>
             <ul class="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="about-us.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <button onclick="myMove()">Click and see the animation</button>
             </ul>
           </div>
      </header>

      <div class="column primary">
        <h2>Home</h2>
  <figure>
     <img src="images/image01.png" alt="image01" width="400" height="350"/></figure>
     <time>October 02 218</time>
      <h3>Western Sahara is on the northwest coast of Africa.</h3>
    <p><a class="be" href ="western-sahar.html"> Read more </a></p>
<figure>
     <img src="images/image05.jpg" alt="image05" width="400" height="350"/></figure><time>October 07 2018</time>
     <h3>Beatings, Abuse by Moroccan Security Forces.</h3>
   <p>The occupied territories of Western Sahara.</p>
   <script src="js/snow.js"></script>
   <div id ="myContainer">
   <div id ="myAnimation"></div>
   <p><a class="be" href ="occupied-territories.html"> Read more </a></p>

<figure>
   <img src="images/image06.jpg" alt="image06" width="400" height="350"/></figure><time>October 10 2018</time>
    <h3>Western Sahara Resource Watch.</h3>
  <p>western Sahara not part of EU-Morocco fish deal.</p>
  <p><a class="be" href="eu-court-confirms.html">Read more</a></p>

     <h3>The wall that divides not only the land of Western Sahara but it's citizens.</h3>
  <figure>
<img src="images/image03.jpg" alt="image03" width="400" height="350"/></figure><time>October 15 2018</time>
<p>The second longest wall in the world is called wall of shame.</p>
  <p><a class="be" href="wall-of-shame.html">Read more</a></p>
  <h3>Western Sahara: Polisario Front leader Abdelaziz dies.</h3>
  <figure>
  <img src="images/image07.jpg" alt="image07" width="400" height="350"/></figure><time> October 20 2018</time>
   <p>Mohamed Abdelaziz helped establish the Polisario Front in 1976.</p>
  <p><a class="be" href ="stories.html"> Read more </a></p>
  <h3>A photo from the refugee camp in Algeria</h3>
    <figure>
    <img src="images/image02.jpg" alt="image02" width="400" height="350"/></figure><time> October 30 2018</time>
     <p>The refugee camps are in the west north of Algeria.</p>
    <p><a class="be" href ="africa-last-colony.html"> Read more </a></p></div></div>

  <div class=salima >
<footer>
      <p>&copy; 2017 Where the Human Rights?!.</p>
    </footer>
  </div>
  </body>
</html>
