<!DOCTYPE html>
<html>
 <main>
  <head>
  <title>Wetern-Sahara</title>
  <link href="css/style.css" type="text/css" rel="stylesheet" />
  <meta name="Description" content="An Article about Africa lat colony"/>
  <meta name="Keywords" content="Africa last colony"/>
  <meta name="robots" content="Morocco"/>
  <meta http-equiv="Auther" content="Rabab"/>
  <meta http-equiv="expires" content="Fri, 04 Apr 2019 23:50 GMT"/>
 </head>
     <body>
       <article>
         <div class="navigation">
         <header>
        <h1> Where is the Human Rights council?!</h1>
    <p>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </p>
       <h2>The occupied Territories</h2>
        <time>Octuber 07 2018</time>
      </header>
    </div>
      <hr>
         <figure>
          <img src="images/image05.jpg" alt="image05"/><br />
           <figcaption>Beatings, Abuse by Moroccan Security Forces.</figcaption>
        </figure>

      <p>The occupied territories of Western Sahara.</p>
      	<p>(New York) - Moroccan security forces repeatedly beat and abused people they detained following disturbances on November 8, 2010, in the Western Sahara capital city of El-Ayoun, Human Rights Watch said today. Security forces also directly attacked civilians, a Human Rights Watch investigation showed. The Moroccan authorities should immediately end the abuse of detainees, and carry out an independent investigation into the abuse, Human Rights Watch said.

Early on November 8 the Moroccan security forces moved to dismantle the Gdeim Izik tent camp - about 6,500 tents Sahrawis had erected in early October to protest their social and economic conditions in Moroccan-controlled Western Sahara. That set off violent confrontations between residents and security forces both in the camp and in nearby El-Ayoun. Eleven security officers and at least two civilians were killed, by official count. Many public and private buildings and vehicles were burned in the city.

"The security forces have the right to use proportionate force to prevent violence and protect human life, but nothing can justify beating people in custody unconscious," said Sarah Leah Whitson, Middle East and North Africa director at Human Rights Watch. </p>
   </article>
 </main>
 <hr>
   <div class="salima" >
 <footer>
<a href="" target="-back">back to top</a></br>
<p class="come">&copy; 2017 Where the Human Right?!</P>
</footer>
</div>
     </body>
</html>
