<!DOCTYPE html>
<html>
  <head>
  <title>Western-Sahara-</title>
  <link href="css/style.css" type="text/css" rel="stylesheet" />
   <meta name="Description" content="Western Sahar"/>
  <meta name="Keywords" content="Western Sahara"/>
  <meta name="robots" content="Morocco"/>
  <meta http-equiv="Auther" content="Rabab"/>
  <meta http-equiv="expires" content="Fri, 04 Apr 2019 23:50 GMT"/>
  </head>
     <body>
       <main>
       <article>
         <header>
          <div class="navigation">
      <h1> Where is the Human Rights council?!</h1>
    <p>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </p>
       <h2>Western Sahara: Polisario Front leader Abdelaziz dies</h2>
           <time>Octuber 20 2018</time></div>
     </header>
   </div>
         <figure>
          <img src="images/image07.jpg" alt="image07.jpg"/><br />
           <figcaption>Mohamed Abdelaziz helped establish the Polisario Front in 1976.</figcaption>
        </figure>

      <p>The leader of the Western Sahara independence movement has died after a long illness.</p>
      	<p>Mohamed Abdelaziz, 68, was secretary-general of the Polisario Front, which fights for an end to Moroccan rule in Western Sahara, a former Spanish colony annexed by Rabat in 1975.

The front has declared 40 days of mourning after which it said a new secretary-general will be chosen.

The UN has long been trying to broker a settlement for the region's future.

However, the conflict is currently deadlocked over a dispute about a referendum on self-determination.

Western Sahara profile

Inside world's most remote film festival

Toy soldiers in Western Sahara

Algerian President Abdelaziz Bouteflika declared a week of mourning for the Polisario leader, who died in hospital in Algeria after leading the group based in the southern Algerian city of Tindouf for almost 40 years.

Morocco considers Western Sahara to be its "southern provinces", but Algeria and other countries recognise the Saharan Arab Democratic Republic (SADR) declared by the Polisario Front in 1976.</p>
      </article>
  </main>
</div>
  <hr>
    <div class="salima" >
  <footer>
<a href="" target="-back">back to top</a></br>
<p class="come">&copy; 2017 Where the Human Right?!</p>
</footer>
</div>
     </body>
</html>
