<!DOCTYPE html>
<html>
  <head>
  <title>Western-Sahara-</title>
  <link href="css/style.css" type="text/css" rel="stylesheet" />
   <meta name="Description" content="Western Sahar"/>
  <meta name="Keywords" content="Western Sahara"/>
  <meta name="robots" content="Morocco"/>
  <meta http-equiv="Auther" content="Rabab"/>
  <meta http-equiv="expires" content="Fri, 04 Apr 2019 23:50 GMT"/>
  </head>
     <body>
       <main>
       <article>
         <div class="navigation">
         <header>
      <h1> Where is the Human Rights council?!</h1>
    <p>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </p>
       <h2>Western Sahar: a Moroccan Colony</h2>
       <time>Octuber 02 2018</time>
     </header>
   </div>
         <figure>
          <img src="images/image01.png" alt="image01"/><br />
           <figcaption>Western Sahara is on the northwest coast of Africa.</figcaption>
        </figure>

      <p>A former Spanish colony, it was annexed by Morocco in 1975.</p>
      	<p>Since then it has been the subject of a long-running territorial dispute between Morocco and its indigenous Saharawi people, led by the Polisario Front. A 16-year-long insurgency ended with a UN-brokered truce in 1991 and the promise of a referendum on independence which has yet to take place. A buffer strip, or "berm" with landmines and fortifications, stretches the length of the disputed territory and separates the Moroccan-administered western portion from the eastern area controlled by the Polisario Front.The Saharan Arab Democratic Republic (SADR), declared by the Polisario Front in 1976, is now recognised by many governments and is a full member of the African Union.A seasoned military leader, described both as a "hard-line supporter" and "historic figure", he was one of Polisario's founding members in 1973 and led the first raids against the occupying Spanish forces that sparked the armed struggle for Western Saharan independence.In 2008 he left his post as ambassador to Spain with unresolved charges against him alleging inhumane treatment and the torture of Saharan prisoners, and became the ambassador to Algeria.</p>
      </article>
  </main>
  <div class=salima >
  <footer>
<a href="" target="-back">back to top</a></br>
<p class="come">&copy; 2017 Where the Human Right?!</p>
</footer>
</div>
     </body>
</html>
